# Database environment variables
POSTGRES_USER=strapi
POSTGRES_PASSWORD=strapi_password
POSTGRES_DB=strapi

# Strapi JWT Secrets
JWT_SECRET=your_jwt_secret_key
ADMIN_JWT_SECRET=your_admin_jwt_secret_key

# Optional: Node environment
NODE_ENV=development

APP_KEYS=12fgbgf3